[Database_NYTaxi]
User: Administrator
SecurityToken: X5LdUuzaZoY7CvUO7Gmpaw4Hed
host: nyctaxi.cq3rwooo9ghy.ap-southeast-2.rds.amazonaws.com
port: 3306
dbname: NYCTaxiDB


[Database_NYLocations]
User: Administrator
# note that a % in the password breaks this and it doesnt work
# SecurityToken: FyD#*BgD9JdjtwFoiOZOCI%9V3od*Y
SecurityToken: FyD#*BgD9JdjtwFoiOZOCIr9V3od*Y
host: nyctaxilocations.cq3rwooo9ghy.ap-southeast-2.rds.amazonaws.com
port: 3307
dbname: NYCTaxiLocationsDB